version: '3.4'

services:
  amoraitis.todolist:
    build:
      context: .
      dockerfile: TodoList.Web/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT:Production
    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    env_file:
    - password.env